<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #00008b94;
        }

        h1 {
            font-size: 5vw;
        }

        /* vw */

        /* small device */
        @media screen and (max-width:400px) {
            body {
                background: #008b5694;
            }

            /* h1 {
                font-size: 20px;
            } */
        }

        /* medium device */

        @media screen and (min-width:401px) and (max-width:600px) {
            body {
                background: #868b0094;
            }

              /* h1 {
                font-size: 32px;
            } */
        }


        /* large device */

        @media screen and (min-width:601px) and (max-width:800px) {
            body {
                background: #8b200094;
            }
              /* h1 {
                font-size: 45px;
            } */
        }
    </style>
</head>

<body>

    <h1>Prajula</h1>


</body>

</html>