<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div:hover {
            /* width: 400px;
            height: 400px;
            background-color: darkgoldenrod; */

            /* transition-duration: 2s;
            transition-delay: 0.5s; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: cubic-bezier(0.19, 1.25, 0.7, -0.11);    */
            /* transition-timing-function: linear;
  transition-property: width; */

            /* shorthand */
            /* transition-behavior: ; */
            /* transition: 5s 0.5s all linear ;
  transition: 2s; */

            /* 
    1 - durations
    2 - delay
    3 - propery
    4 - timing-function
  
  */

            /* 
            ease
            ease-in
            ease-out
            ease-in-out
            linear => same speed
            cubic-bazier() => customization
            
            */

            /* seconds or milliseconds */


        }

        div {
            background-color: darkblue;
            color: white;
            width: 200px;
            height: 200px;
            transition: 3s;
            border: 5px solid red;
            /* perspective: 500px;
            perspective-origin: 30px; */
            position: relative;
            display: inline-block;
             
            /* transform: translateY(200px) ; */
        }

        img {
            /* transform: rotateY(60deg); */
              transition: 3s;
              position: absolute;

        }
        p{
            position: absolute;
        }

        img:hover {
            /* transform-origin: bottom right; */
            /* transform:  rotateY(0deg) translateX(200px) ; */
            /* opacity: 0; */
            /* transform: translate(300px,300px); */
            /* transform: perspective(200px) translateY(500px) translateZ(300px); */

            /* transform: rotate(360deg); */

            /* transform: rotateX(0deg); */
            transition: 3s;

            /* 
              translateX(units)
              translateY(units)
              translateZ(units)
              translate(x,y)
            
              rotate(degree)
              rotateX()
              rotateY()
              rotateZ()
              0 - 360deg

              scale()
              scaleX()
              scaleY()

            */
        }

        div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* body{
            display: grid;
            place-items: center;
            height: 100vh;
        } */
    </style>
</head>

<body>

    <!-- 
      transisions

      while mouse hover => it will work
      smooth move

      transis

      transform:
      =========

      1. translate => movememt
      2. rotate => rotate the elements
      3. scale => zoom in , zoom out
      4. skew => 
    
    -->

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla magni reprehenderit ducimus corrupti tenetur inventore ab consequatur esse laudantium! Ad, adipisci commodi! Nam cumque incidunt, saepe molestias ipsa similique accusamus.</p>
        <img src="https://images.filmibeat.com/img/popcorn/profile_photos/vijay-sethupathi-20230420112846-28201.jpg"
            alt="">
    </div>
    <!-- <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla magni reprehenderit ducimus corrupti tenetur inventore ab consequatur esse laudantium! Ad, adipisci commodi! Nam cumque incidunt, saepe molestias ipsa similique accusamus.</p>
        <img src="https://images.filmibeat.com/img/popcorn/profile_photos/vijay-sethupathi-20230420112846-28201.jpg"
            alt="">
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla magni reprehenderit ducimus corrupti tenetur inventore ab consequatur esse laudantium! Ad, adipisci commodi! Nam cumque incidunt, saepe molestias ipsa similique accusamus.</p>
        <img src="https://images.filmibeat.com/img/popcorn/profile_photos/vijay-sethupathi-20230420112846-28201.jpg"
            alt="">
    </div> -->

</body>

</html>