<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            border: 10px dotted red;
            width: 300px;
            height: 300px;
            padding: 20px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFYqoKTu_o3Zns2yExbst2Co84Gpc2Q1RJbA&s"');
            /* background: darkblue; */
            background-repeat: no-repeat;
            /* background-color: blueviolet; */
            /* background-origin: content-box; */
            /* background-origin: border-box; */
            /* background-origin: padding-box; */
            /* background-clip: border-box; */
            /* background-clip: content-box; */
            /* background-clip: padding-box; */
        }
    </style>
</head>
<body>
    

    <!-- 
    background-origin => **if we add the  background  image
    image

    background-clip => ** if we add the background color and images
    -->

    <div class="box1">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFYqoKTu_o3Zns2yExbst2Co84Gpc2Q1RJbA&s" alt=""> -->
    </div>

</body>
</html>