<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            border: 2px solid;
            height: 100vh;
                 /* background-image: url('https://media.istockphoto.com/id/1400194993/photo/cappuccino-art.jpg?s=612x612&w=0&k=20&c=_nYOcyQ15cYEeUYgUzkC5qG946nkCwU06NiWKt1s8SE='); */
                 background-repeat: no-repeat;
                 background-size: cover;
                 /* background-position: center ; */
                 /* background-position: right; */
                 /* background-position: bottom right; */
                 background-attachment: fixed;
        }
        ul{
            background-color: lightpink;
       
        }

        /* li{
            /* color: darkgreen;  
           
            font-size: 20px;
        } */

        /* 
        
        n => 0,1,2,3,4,5,6,7

        2n => 2x0 => 0
        21 => 2x1 => 2
        2n => 2x2 => 4
        */

        li:nth-child(odd){
            color: green;

        }

        /* li:nth-child(4){
            color: green;

        } */
    </style>

</head>

<body>

    <h1>List</h1>



    <ul>
        <li>Tea</li>
        <li>Tea</li>
        <li>Tea</li>
        <li>Tea</li>
        <li>Tea</li>
        <li>Tea</li>
    </ul>


    <p>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates ullam voluptas qui nostrum, illo facilis nesciunt ea cum temporibus ducimus minima quasi magni ipsum eveniet dolor alias veniam earum.


         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates ullam voluptas qui nostrum, illo facilis nesciunt ea cum temporibus ducimus minima quasi magni ipsum eveniet dolor alias veniam earum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates ullam voluptas qui nostrum, illo facilis nesciunt ea cum temporibus ducimus minima quasi magni ipsum eveniet dolor alias veniam earum.
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates ullam voluptas qui nostrum, illo facilis nesciunt ea cum temporibus ducimus minima quasi magni ipsum eveniet dolor alias veniam earum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates ullam voluptas qui nostrum, illo facilis nesciunt ea cum temporibus ducimus minima quasi magni ipsum eveniet dolor alias veniam earum.
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptates ullam voluptas qui nostrum, illo facilis nesciunt ea cum temporibus ducimus minima quasi magni ipsum eveniet dolor alias veniam earum.


    </p>






    <!-- 
      three types 
       1. ordered list
       2, unordered list
       3. description list
    
       ordered list
       ==================

        1.tea
        2. coffee
        3.horliscks

        tag
        <ol>
            <li></li>
        </ol>

        unordered list
       ==================

        .tea
        . coffee
        .horliscks

        tag
        <ul>
            <li></li>
        </ul>

        description list
        ====================

        dl
        dd

    -->

    <!-- <dl>
        <dt>Mens Wear</dt>
        <dd>Shirt</dd>
        <dd>Shirt</dd>
        <dd>Shirt</dd>
        <dd>Shirt</dd>
        <dt>Children wear</dt>
         <dd>Shirt</dd>
        <dd>Shirt</dd>
        <dd>Shirt</dd>
        <dd>Shirt</dd>
    </dl> -->

<!-- 
    <ul type="disc">
        <li>tea</li>
        <li>coffee
            <ol type="a" reversed>
                <li>tea</li>
                <li>coffee</li>
                <li>Horlicks</li>

            </ol>

        </li>
        <li>Horlicks</li>
    </ul>
    <ul type="circle">
        <li>tea</li>
        <li>coffee</li>
        <li>Horlicks
             <ol type="1" reversed>
                <li>tea</li>
                <li>coffee</li>
                <li>Horlicks</li>

            </ol>
        </li>
    </ul>

    <ul type="square">
        <li>tea</li>
        <li>coffee</li>
        <li>Horlicks</li>
    </ul> -->


    <!-- <ol type="i" reversed>
        <li>tea</li>
        <li>coffee</li>
        <li>Horlicks</li>

    </ol>
    <ol type="1" start="10" reversed>
        <li>tea</li>
        <li>coffee</li>
        <li>Horlicks</li>

           <li>tea</li>
        <li>coffee</li>
        <li>Horlicks</li>
           <li>tea</li>
        <li>coffee</li>
        <li>Horlicks</li>
           <li>tea</li>
        <li>coffee</li>
        <li>Horlicks</li>
           <li>tea</li>
        <li>coffee</li>
        <li>Horlicks</li>

    </ol>
    <ol type="a" reversed>
        <li>tea</li>
        <li>coffee</li>
        <li>Horlicks</li>

    </ol>
    <ol type="A" reversed>
        <li>tea</li>
        <li>coffee</li>
        <li>Horlicks</li>

    </ol>
    <ol type="I" reversed>
        <li>tea</li>
        <li>coffee</li>
        <li>Horlicks</li>

    </ol> -->

</body>

</html>