<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2 {
            /* margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 80px;
            margin-left: 60px; */
            /* border: 2px solid; */
            /* margin: 50px 30px 70px 40px; */
            /* margin:50px 30px 40px; */

            /* padding-top: 40px;
            padding-right: 20px;
            padding-bottom: 50px;
            padding-left: 30px; */
        }

        button {
            background: darkmagenta;
            padding: 8px 20px;
        }

       

        h2 {
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-style: groove; */
            /* border-style: hidden; */
            /* border-style: inset; */
            /* border-style: outset; */
            /* border-style: ridge; */
            /* border-style: none; */
            /* border-style: solid; */

            /* border-style: solid; */

            /* border-width: 10px;
            border-color: #06413754;
            background: darkcyan; */
            /* background-clip: content-box; */

            border-top: 10px solid red;
            border-right: 10px dotted blue;
            border-bottom: 5px groove greenyellow;
            border-left: 20px ridge teal;

        

            border: 10px solid darkmagenta;

            border-top-left-radius: 50px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 20px;
            border-top-color: darkblue;
            border-left-color: darkmagenta;
            border-bottom-color: darkcyan;
            border-left-color: lawngreen;
            border-radius: 20%;
            background: #b82e0b82;
        }

        section{
            /* border: 2px solid; */
            /* border-left: 5px solid green;
             border-right: 5px solid green; */
            /* padding-left: 20px;
            margin-bottom: 10px; */
            /* background-image: url('pexels-photo-8049405.jpeg');
            background-attachment: fixed; */
            /* padding: 8px 20px;
            margin-bottom: 15px; */
            /* background: #1985a3ab; */
            /* color: rgb(20, 129, 124); */
            /* border-radius: 20% 10% 30% 15%; */
        }

        .b-right{
             border-left: none;
             border-right: 10px solid rgb(128, 15, 0);
             background: darkgoldenrod;
        }
        div{
            /* border: 10px solid red;
            margin: 15px; */
            /* outline-style: dashed; */
            /* outline-style: dotted; */
            /* outline-style: double; */
            /* outline-style: groove; */
            /* outline-style: hidden; */
            /* outline-style: outset; */
            /* outline-style: inset; */
            /* outline-style: solid; */
            /* outline-width: 10px;
            outline-color: rebeccapurple; */
            /* outline: 10px groove darkblue;
            outline-offset: 15px; */
        }
         a {
            /* width: 2000px; */
            background: #00008bc7;
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            border: 2px solid green;
            text-decoration: none;
        }
        .box{
            background: darkcyan;
            /* width: 700px; */
            /* max-width: 700px;
            min-width: 300px; */
            /* height: 300px; */
            /* min-height: 300px;
            max-height: 500px; */
            border: 2px solid;
            width: 300px;
            height: 200px;

            /* overflow */

            /* overflow: hidden;
            overflow: scroll;
            overflow: auto; */
            /* overflow: visible; */
            /* overflow-y: hidden;
            overflow-y: scroll;
            overflow-y: auto; */
            /* overflow-x: hidden;
            overflow-x: scroll;
            overflow-x: auto; */
            /* overflow-x: visible; */
        }
    </style>
</head>

<body>


    <section class="box">
        <pre>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis eligendi harum corrupti laborum laudantium accusamus quo accusantium, asperiores ex delectus molestiae recusandae et aspernatur veritatis ab quas. Nemo, blanditiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis eligendi harum corrupti laborum laudantium accusamus quo accusantium, asperiores ex delectus molestiae recusandae et aspernatur veritatis ab quas. Nemo, blanditiis.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis eligendi harum corrupti laborum laudantium accusamus quo accusantium, asperiores ex delectus molestiae recusandae et aspernatur veritatis ab quas. Nemo, blanditiis.
        </pre>
       
    </section>


    <!-- <h2>SDLC</h2> -->
    <!-- <button>Click Me</button>


    <a href="">View More</a> -->

    <!-- <h2>SDLC</h2> -->

    <!-- <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque delectus obcaecati. Obcaecati nesciunt, rem quibusdam cumque maxime magni consequuntur ex, ipsa ut placeat est. Odit eligendi corrupti blanditiis consectetur!
    </div> -->

    <!-- <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section> -->
    <!-- <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section> -->

    <!-- <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>


     <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>


     <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>



     <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>



     <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section> -->

     <!-- <section class="b-right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

     <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>


     <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

     <section class="b-right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section>

     <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit impedit reprehenderit, consectetur doloremque itaque eos? Facere beatae sunt possimus voluptatibus libero facilis laudantium? Ipsum autem doloremque incidunt explicabo minus nemo!
    </section> -->

    <!-- <h2>SDLC</h2>
    <h2>SDLC</h2>
    <h2>SDLC</h2>
    <h2>SDLC</h2>
    <h2>SDLC</h2>
    <h2>SDLC</h2> -->
</body>

</html>