* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    /* display: grid; */
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 200px 300px 400px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr ; */
    /* grid-template-columns: 1fr 2fr 3fr 4fr 200px; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr ; */
    /* grid-template-columns: repeat(5,1fr); */
    /* grid-template-columns:repeat(auto-fit,minmax(250px,400px)); */
    justify-content: center;
    border: 2px solid;

    /* fr => fraction */
}

.card {
    width: 400px;
    height: 400px;
    border: 2px solid red;
}

.card>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* grid  */

.container1 {
    display: grid;
    border: 2px solid blue;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
    justify-content: center;
/* row-gap: 20px;  
    column-gap: 20px; */
    gap: 20px;
}


.c1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/4; */
    grid-column: -1/-3;
}

.card1>img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}