<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1 {
            font-family: cursive;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;

            font-weight: lighter;
        }

        h1:hover {
            font-style: italic;
            font-weight: 900;
        }

        div{
            color: red;
        }
        div h1{
            color: initial;
            /* default values  
        }

        p{
            /* font-size: 30px;
            font-variant: small-caps;  
            font: italic small-caps bold 12px/30px Georgia, serif;

        } */

        h1 {
            /* text-align: center;
            text-align: start;
            text-align: end;
            text-align: left;
            text-align: right; */
            /* text-align: justify;
            color: rgb(19, 117, 130);
            background: darkgray;
            text-align-last:center; */
        }

        /* p{
            direction: rtl;
            unicode-bidi: bidi-override;
        } */

        /* span{
            vertical-align: super;
            vertical-align: sub;
            vertical-align: text-top;
            vertical-align: baseline;
        } */


        h1{
            /* text-decoration-line: underline; */
             /* text-decoration-line: overline; */
            /* text-decoration-line: line-through;   */
            /* text-decoration-line: none; */
            /* text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-style: dotted;
            text-decoration-style:double;
            text-decoration-style:solid; */
            /* text-decoration-style:none; */
            /* text-decoration-style:wavy; */
            /* text-decoration-thickness: 5px; */
            text-decoration: underline dashed darkblue 10px;
            /* shorthand */
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo blanditiis labore repudiandae voluptatum quisquam enim voluptas. Reprehenderit, ut placeat repudiandae quasi fugit, voluptates suscipit quos officiis amet quis accusamus facere!</p>
    <!-- <a href="">Home</a> -->

    <!-- <h1>BE</h1> -->

    <!-- <div>
        <span style="font-size: 20px;">G</span><span>o</span>
    </div> -->


    <!-- <p>Go<span>d</span></p> -->

    <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga omnis obcaecati cupiditate!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga omnis obcaecati cupiditate!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga omnis obcaecati cupiditate!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga omnis obcaecati cupiditate!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum odit fuga omnis obcaecati cupiditate!
    </h1> -->

    <!-- <bdo dir="rtl">welcome</bdo> -->

    <!-- <div>
        <h1>Hi welcome</h1>
        <h2>SDLC</h2>
    </div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, explicabo sunt quaerat deserunt cumque voluptas fugiat praesentium maiores obcaecati dolores ex dolorem ullam! Labore distinctio quis quisquam cumque ullam necessitatibus.</p> -->
</body>

</html>